# LIB

./: build.gradle  settings.gradle
src/main/java/hanghae/study/frameworkstudybeforecourse/controller/: LoginController.java  MainController.java  ShopController.java
src/main/java/hanghae/study/frameworkstudybeforecourse/dto/req/: LoginReqDto.java
src/main/java/hanghae/study/frameworkstudybeforecourse/entity/: Product.java
src/main/java/hanghae/study/frameworkstudybeforecourse/repository/: ProductRepository.java
src/main/java/hanghae/study/frameworkstudybeforecourse/service/: MemberService.java  ProductService.java
src/main/java/hanghae/study/frameworkstudybeforecourse/utils/: JwtUtil.java
src/main/resources/static/js/: common.js
src/main/resources/templates/: main.html  productDetail.html  shop.html  welcome.html
